apiVersion: v1
kind: Service
metadata:
  name: schuaro-service
spec:
  selector:
    app: schuaro
  ports:
  - protocol: TCP
    name: http
    port: 80
    targetPort: 80
  - protocol: TCP
    name: https
    port: 443
    targetPort: 443
  - protocol: UDP
    name: quic
    port: 4433
    targetPort: 4433
  type: LoadBalancer

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: schuaro
spec:
  selector:
    matchLabels:
      app: schuaro
  replicas: 4
  template:
    metadata:
      labels:
        app: schuaro
    spec:
      containers:
      - name: schuaro
        image: schuaro:latest
        imagePullPolicy: Never
        ports:
        - containerPort: 80
          protocol: TCP
        - containerPort: 443
          protocol: TCP
        - containerPort: 4433
          protocol: UDP
      