apiVersion: v1
kind: Service
metadata:
  name: schuaro-service
spec:
  selector:
    app: schuaro
  ports:
  - protocol: "TCP"
    port: 8000
    targetPort: 8000
  type: LoadBalancer

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: schuaro
spec:
  selector:
    matchLabels:
      app: schuaro
  replicas: 4
  template:
    metadata:
      labels:
        app: schuaro
    spec:
      containers:
      - name: schuaro
        image: schuaro:latest
        imagePullPolicy: Never
        ports:
        - containerPort: 8000